# Etapa de construcción
FROM node:20-alpine as build

WORKDIR /app

# Copiar archivos de configuración
COPY frontend/package*.json ./

# Instalar dependencias
RUN npm ci

# Copiar el código fuente
COPY frontend/ ./

# Argumentos de construcción para Vite
ARG VITE_API_URL
ENV VITE_API_URL=$VITE_API_URL

# Construir la aplicación
RUN npm run build

# Etapa de producción
FROM nginx:alpine

# Copiar la configuración de Nginx
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Copiar los archivos construidos desde la etapa anterior
COPY --from=build /app/dist /usr/share/nginx/html

# Copiar script de inicio para manejar variables de entorno
COPY --from=build /app/nginx.conf /etc/nginx/templates/default.conf.template

# Exponer el puerto (Railway usa la variable PORT)
ENV PORT=80
EXPOSE $PORT

# Iniciar Nginx usando envsubst para reemplazar $PORT en la configuración
CMD ["/bin/sh", "-c", "envsubst '${PORT}' < /etc/nginx/templates/default.conf.template > /etc/nginx/conf.d/default.conf && nginx -g 'daemon off;'"]
